PORT=3000
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=film_app
DB_USERNAME=root
DB_PASSWORD= 
TOKEN_KEY=mdUI!ÑmACX!=dZSKX-Ycwz-jbKi_l!0q7%1¡L+0ÑDo2&vBN-IZmQ5>~ÑeB0.¡<&nhJ.$h7*bÑ-Z*Z9pjBEw-SA+6NiÑZ$&$krkl7
